# SpringSecurityPractice

./: pom.xml
src/main/java/com/kravchuk/SpringSecurityPractice/: SpringSecurityPracticeApplication.java
src/main/java/com/kravchuk/SpringSecurityPractice/config/: ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kravchuk/SpringSecurityPractice/controllers/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/kravchuk/SpringSecurityPractice/domain/: Permission.java  User.java  UserPrincipal.java  UserRole.java
src/main/java/com/kravchuk/SpringSecurityPractice/dto/: UserRegistrationDTO.java
src/main/java/com/kravchuk/SpringSecurityPractice/profiling/: ApiLog.java  AspectProfiling.java  ThrowException.java
src/main/java/com/kravchuk/SpringSecurityPractice/repository/: UserRepository.java  UserService.java
src/main/java/com/kravchuk/SpringSecurityPractice/service/: UserServiceImpl.java  UsersDetailsService.java
src/main/resources/: DDL.sql  application-test.properties  application.properties  create-user-before.sql
src/main/resources/WEB-INF/: index.html  login.html  menu.html  registration.html  userList.html  users.html
src/test/java/com/kravchuk/SpringSecurityPractice/: TestLogin.java
src/test/java/com/kravchuk/SpringSecurityPractice/controllers/: RegistrationControllerTest.java
src/test/java/com/kravchuk/SpringSecurityPractice/service/: TestUserServiceImpl.java
